{
  "name": "blueprint-stencils",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "scripts": {
    "build": "npm install && stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@stencil/core": "^2.13.0"
  },
  "devDependencies": {
    "@stencil/sass": "^1.5.2",
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "jest-cli": "^27.4.5",
    "puppeteer": "^10.0.0"
  }
}
